LEADER=NSE_FUT_F1_TITAN
LAGGER=NSE_FUT_F2_TITAN
USE_HEDGER=false
HEDGER=NSE_FUT_F1_TITAN
USE_CURRENCY_HEDGER=false
CURRENCY_HEDGER=
#########
File=Main.cfg
USE_PRICE_OFFSET_ABSOLUTE=false

#####
THEORTICAL_PRICE_INPUT_TYPE=MID_PRICE
ROLLING_WINDOW_THEO_PRICE=100
#####
FAIR_PRICE_BID_OFFSET_BPS=0.0000
FAIR_PRICE_ASK_OFFSET_BPS=0.0000
#####
FAIR_PRICE_BID_OFFSET_ABS=10
FAIR_PRICE_ASK_OFFSET_ASB=10
#####
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
#####
strategyStartTime=91500
strategyEndTime=152500
lastEntryTime=151200
clearPositionTime=152900
USE_LTP_FILTER=true
LTP_FILLER_ROLLING_WINDOW=10
###############

#################
File=Support.cfg
##PAIR_RATIO
USE_PAIR_RATIO_LIMIT_RATIO=false
MAX_LL_MID_SPREAD_RATIO=1.009
MIN_LL_MID_SPREAD_RATIO=1.003
##BID_ASK_RATIO
USE_BID_ASK_LIMIT_RATIO=false
PRIMARY_MAXIMUM_BID_ASK_RATIO=0.002
PRIMARY_MINIMUM_BID_ASK_RATIO=0.0002
SECONDARY_MAXIMUM_BID_ASK_RATIO=0.002
SECONDARY_MINIMUM_BID_ASK_RATIO=0.0002
##TrendSkew
USE_TREND_SKEW=true
LONG_TERM_TREND_TICKS=50
SHORT_TERM_TREND_TICKS=10
###BIG_MOVE
USE_BIG_MOVE=true
USE_PRICE_CHANGE_BIG_MOVE=true
TIME_WINDOW_FOR_PRICE_CHANGE_MICRO=5000
PRICE_CHANGE_TICKS_FOR_TIME_WINDOW=50
TIME_WINDOW_PRICE_CHANGE_BPS=0.0005
ON_BIG_MOVE_CANCEL_ORDERS=false
USE_TRADE_WINDOW_BIG_MOVE=true
TIME_WINDOW_FOR_TRADE_QTY_MICRO=100
TIME_WINDOW_TRADE_LOT=10
CHANGE_ORDER_DELAY_ON_BIG_MOVE=true
TURNOFF_QUOTING_ON_BIG_MOVE=true
TURNOFF_QUOTING_ON_BIG_MOVE_FOR_TIME_MICROS=50
WIDEN_OFFSETS_ON_BIG_MOVE=true
WIDEN_OFFSETS_ON_BIG_MOVE_FOR_TIME_MICROS=100
WIDEN_OFFSETS_ON_BIG_MOVE_BY_BPS=0.0002
WIDEN_OFFSETS_ON_BIG_MOVE_BY_ABS=20
#HEDGE_DELAY_OFF_ON_BIG_MOVE = true
#################

#################
File=StopLossManager.cfg
STOPLOSS_ACTIVATION_THRESHOLD=50000000
TRAIL_STOP_LOSS=-15
MAX_PORTFOLIO_LOSS=-280000000
MAX_TRADE_LOSS=-50000000
USE_TRADE_JUMPER=true
USE_PASSIVE_VIA_AVG_BOOK=true
USE_AVG_BOOK_THRESHOLD_IN_ABS=false
AVG_ORDER_TO_BOOK_THRESHOLD_BPS=0.0001
AVG_ORDER_TO_BOOK_THRESHOLD_ABS=10
CROSS_BOOK_BPS=0.0000
BOOK_LEVEL=5
ORDER_DIVISION_FACTOR=10
###############


#################
File=PositionManager.cfg
USEPOSITIONSHIFTMANAGER=true
POSITION_SHIFT_QTY=10
MAX_POSITION=100
##
BID_DECREASE_POSITION_SKEW_FACTOR_BPS=0.0002
BID_INCREASE_POSITION_SKEW_FACTOR_BPS=0.0002
##
ASK_DECREASE_POSITION_SKEW_FACTOR_BPS=0.0002
ASK_INCREASE_POSITION_SKEW_FACTOR_BPS=0.0002
######
BID_DECREASE_POSITION_SKEW_FACTOR_ABS=20
BID_INCREASE_POSITION_SKEW_FACTOR_ABS=20
##
ASK_DECREASE_POSITION_SKEW_FACTOR_ABS=20
ASK_INCREASE_POSITION_SKEW_FACTOR_ABS=20
##
BID_DECREASE_MAX_SHIFTS=3
BID_INCREASE_MAX_SHIFTS=3
ASK_DECREASE_MAX_SHIFTS=3
ASK_INCREASE_MAX_SHIFTS=3
#################

#################
File=Jumper.cfg
USE_JUMPER=false
BUY_JOIN_QTY=20
SELL_JOIN_QTY=20
BUY_JUMP_QTY=50
SELL_JUMP_QTY=50
USE_CUMMULATIVE_QTY=false
BID_CUMMULATIVE_QTY=30
ASK_CUMMULATIVE_QTY=30
BOOK_LEVEL=5
TOP_TO_BOTTOM=0
BOTTOM_TO_TOP=1
BID_OFFSET_BPS=0.0005
ASK_OFFSET_BPS=0.0005
BID_OFFSET_ABS=20
ASK_OFFSET_ABS=20
BUY_QUOTE_QTY=10
SELL_QUOTE_QTY=10
BUY_MAX_POSITION=100
SELL_MAX_POSITION=100
MODIFY_DELAY_MICRO=100
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
USE_PASSIVE_VIA_AVG_BOOK=true
AVG_ORDER_TO_BOOK_THRESHOLD_BPS=0.0001
AVG_ORDER_TO_BOOK_THRESHOLD_ABS=10
AVG_BOOK_LEVEL=5
BOOK_WEIGHTAGE_LEVELS=1,1,1,1,1
#################

##############
File=MultiQuoter.cfg
USE_MULTI_QUOTER=true
LEVELS=5
BID_OFFSET_BPS=0.0005
ASK_OFFSET_BPS=0.0005
BID_OFFSET_ABS=20
ASK_OFFSET_ABS=20
BID_OFFSET_BPS_INCREMENT=0.0001
ASK_OFFSET_BPS_INCREMENT=0.0001
BID_OFFSET_ABS_INCREMENT=5
ASK_OFFSET_ABS_INCREMENT=5
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_BPS=0.0002
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_BPS=0.0002
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_BPS=0.0002
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_BPS=0.0002
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_ABS=10
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_ABS=10
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_ABS=10
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_ABS=10
BUY_QUOTE_QTY=1
SELL_QUOTE_QTY=1
QUOTE_SKEW_FACTOR_BUY=2
QUOTE_SKEW_FACTOR_SELL=2
BUY_QUOTE_QTY_INCREMENT=1
SELL_QUOTE_QTY_INCREMENT=1
BUY_REFILL_PERCENTAGE=0
SELL_REFILL_PERCENTAGE=0
ORDER_LIMIT=100000000
USE_LONGTERM_TREND=true
USE_SHORTTERM_TREND=false
SHORT_TREND_QUALIFY_PERCENT_BPS=0.0003
LONG_TREND_QUALIFY_PERCENT_BPS=0.0003
TREND_SKEW_REVERSION=false
LONG_TREND_INCREASE_SKEW_OFFSET_BPS=0.0002
LONG_TREND_DECREASE_SKEW_OFFSET_BPS=0.0002
MAX_LONG_TREND_SHIFTS=1
SHORT_TREND_INCREASE_SKEW_OFFSET_BPS=0.0001
SHORT_TREND_DECREASE_SKEW_OFFSET_BPS=0.0001
MAX_SHORT_TREND_SHIFTS=1
LONG_TREND_INCREASE_SKEW_OFFSET_ABS=15
LONG_TREND_DECREASE_SKEW_OFFSET_ABS=5
SHORT_TREND_INCREASE_SKEW_OFFSET_ABS=15
SHORT_TREND_DECREASE_SKEW_OFFSET_ABS=5
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
ONLY_PASSIVE=true
MIN_QUOTE_PASSIVE_GAP_ABS=10
MAX_QUOTE_PASSIVE_GAP_ABS=10
USE_LTP_FILTER=true
TOP_LEVEL_MIN_QTY_FILTER=false
TOP_LEVEL_MIN_QTY_BID=5000
TOP_LEVEL_MIN_QTY_ASK=5000
#################
Sniper1=Sniper1.cfg
#Sniper2=Sniper2.cfg
#################

#################
File=Sniper1.cfg
USE_SNIPER=false
BUY_OPPORTUNITY_GAP_BPS=0.0005
SELL_OPPORTUNITY_GAP_BPS=0.0005
BUY_OPPORTUNITY_GAP_ABS=20
SELL_OPPORTUNITY_GAP_ABS=20
BID_OFFSET_BPS=0.0001
ASK_OFFSET_BPS=0.0001
BID_OFFSET_ABS=20
ASK_OFFSET_ABS=20
BUY_QUOTE_QTY=1
SELL_QUOTE_QTY=1
MIN_BUY_BOOK_QTY=5000
MIN_SELL_BOOK_QTY=5000
BUY_SHOOT_COUNT=100
SELL_SHOOT_COUNT=100
TOTAL_SHOOT_COUNT=1000
BUY_MAX_POSITION=100
SELL_MAX_POSITION=100
RECALCULATE_BUY_ORDER_PRICE_BPS=0.0005
RECALCULATE_SELL_ORDER_PRICE_BPS=0.0005
RECALCULATE_BUY_ORDER_PRICE_ABS=10
RECALCULATE_SELL_ORDER_PRICE_ABS=10
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
BOOK_LEVEL=5
#################


#################
#Quoter1=Quoter1.cfg
#Quoter2=Quoter2.cfg
#################

#################
File=Quoter1.cfg
BID_OFFSET_BPS=0.0005
ASK_OFFSET_BPS=0.0005
BID_OFFSET_ABS=20
ASK_OFFSET_ABS=20
USE_MODIFY_THRESHOLD_ABS=false
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_BPS=0.0002
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_BPS=0.0002
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_BPS=0.0002
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_BPS=0.0002
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_ABS=10
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_ABS=10
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_ABS=10
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_ABS=10
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
BUY_QUOTE_QTY=1
SELL_QUOTE_QTY=1
QUOTE_SKEW_FACTOR_BUY=2
QUOTE_SKEW_FACTOR_SELL=2
USE_LONGTERM_TREND=true
USE_SHORTTERM_TREND=false
SHORT_TREND_QUALIFY_PERCENT_BPS=0.0003
LONG_TREND_QUALIFY_PERCENT_BPS=0.0003
TREND_SKEW_REVERSION=false
LONG_TREND_INCREASE_SKEW_OFFSET_BPS=0.0003
LONG_TREND_DECREASE_SKEW_OFFSET_BPS=0.0003
MAX_LONG_TREND_SHIFTS=1
SHORT_TREND_INCREASE_SKEW_OFFSET_BPS=0.0003
SHORT_TREND_DECREASE_SKEW_OFFSET_BPS=0.0003
MAX_SHORT_TREND_SHIFTS=1
LONG_TREND_INCREASE_SKEW_OFFSET_ABS=15
LONG_TREND_DECREASE_SKEW_OFFSET_ABS=5
SHORT_TREND_INCREASE_SKEW_OFFSET_ABS=15
SHORT_TREND_DECREASE_SKEW_OFFSET_ABS=5
USE_LTP_FILTER=true
MIN_QUOTE_PASSIVE_GAP_ABS=10
MAX_QUOTE_PASSIVE_GAP_ABS=10
#################

#################
File=Quoter2.cfg
BID_OFFSET_BPS=0.001
ASK_OFFSET_BPS=0.001
BID_OFFSET_ABS=40
ASK_OFFSET_ABS=40
USE_MODIFY_THRESHOLD_ABS=false
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_BPS=0.0005
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_BPS=0.0005
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_BPS=0.0005
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_BPS=0.0005
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_ABS=20
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_ABS=20
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_ABS=20
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_ABS=20
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
BUY_QUOTE_QTY=100
SELL_QUOTE_QTY=100
QUOTE_SKEW_FACTOR_BUY=200
QUOTE_SKEW_FACTOR_SELL=200
USE_LONGTERM_TREND=false
USE_SHORTTERM_TREND=false
TREND_SKEW_REVERSION=false
LONG_TREND_INCREASE_SKEW_OFFSET_BPS=0.0002
LONG_TREND_DECREASE_SKEW_OFFSET_BPS=0.0002
SHORT_TREND_INCREASE_SKEW_OFFSET_BPS=0.0002
SHORT_TREND_DECREASE_SKEW_OFFSET_BPS=0.0002
LONG_TREND_INCREASE_SKEW_OFFSET_ABS=15
LONG_TREND_DECREASE_SKEW_OFFSET_ABS=5
SHORT_TREND_INCREASE_SKEW_OFFSET_ABS=15
SHORT_TREND_DECREASE_SKEW_OFFSET_ABS=5
USE_LTP_FILTER=true
#################


#################
File=Quoter3.cfg
BID_OFFSET_BPS=0.003
ASK_OFFSET_BPS=0.003
BID_OFFSET_ABS=40
ASK_OFFSET_ABS=40
USE_MODIFY_THRESHOLD_ABS=false
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_BPS=0.001
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_BPS=0.001
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_BPS=0.001
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_BPS=0.001
QUOTE_MODIFY_PASSIVE_THRESHOLD_BID_ABS=40
QUOTE_MODIFY_PASSIVE_THRESHOLD_ASK_ABS=40
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_BID_ABS=40
QUOTE_MODIFY_AGGRESIVE_THRESHOLD_ASK_ABS=40
SWITCH=true
BUY_SWITCH=true
SELL_SWITCH=true
BUY_QUOTE_QTY=100
SELL_QUOTE_QTY=100
QUOTE_SKEW_FACTOR_BUY=200
QUOTE_SKEW_FACTOR_SELL=200
USE_LONGTERM_TREND=false
USE_SHORTTERM_TREND=false
TREND_SKEW_REVERSION=false
LONG_TREND_INCREASE_SKEW_OFFSET_BPS=0.0002
LONG_TREND_DECREASE_SKEW_OFFSET_BPS=0.0002
SHORT_TREND_INCREASE_SKEW_OFFSET_BPS=0.0002
SHORT_TREND_DECREASE_SKEW_OFFSET_BPS=0.0002
LONG_TREND_INCREASE_SKEW_OFFSET_ABS=15
LONG_TREND_DECREASE_SKEW_OFFSET_ABS=5
SHORT_TREND_INCREASE_SKEW_OFFSET_ABS=15
SHORT_TREND_DECREASE_SKEW_OFFSET_ABS=5
USE_LTP_FILTER=true
#################
